{
  "name": {
    "en": "react"
  },
  "description": {
    "en": "react"
  },
  "manifest_version": 1,
  "version": 1,
  "type": "APP",
  "icon": "image/icon.png",
  "desktop": {
    "js": ["https://js.cybozu.com/jquery/3.3.1/jquery.min.js", "js/desktop.js"],
    "css": ["css/desktop.css"]
  },
  "config": {
    "html": "html/config.html",
    "js": ["https://js.cybozu.com/jquery/3.3.1/jquery.min.js", "js/config.js"],
    "css": ["css/config.css"]
  }
}
